# SearchMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/beer/searchmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beer/searchmovies/: MainActivity.kt
app/src/main/java/app/beer/searchmovies/data/: App.kt  MovieService.kt
app/src/main/java/app/beer/searchmovies/models/: MovieItem.kt  MovieJSON.kt
app/src/main/java/app/beer/searchmovies/ui/fragments/: BaseFragment.kt
app/src/main/java/app/beer/searchmovies/ui/fragments/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/app/beer/searchmovies/ui/fragments/movie_detail/: MovieDetailFragment.kt
app/src/main/java/app/beer/searchmovies/ui/objects/: AppDrawer.kt
app/src/main/java/app/beer/searchmovies/utils/: AppCallbackRetrofit.kt  BottomSheet.kt  appFuncs.kt  constans.kt
app/src/main/res/drawable/: ic_star_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  movie_item.xml  row_add_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/beer/searchmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
